{
  "name": "@reuzun/tabpanel-webcomponent",
  "version": "3.1.0",
  "description": "A native tab-panel web component.",
  "scripts": {
    "postinstall": "husky install && husky install .husky",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "test": "karma start",
    "test:ci": "karma start --browsers ChromeHeadless --singleRun",
    "publish": "semantic-release --ci false",
    "commit": "cz",
    "publish:test": "npm pack"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "keywords": [
    "tabpanel",
    "tab-panel",
    "tab"
  ],
  "author": "reuzun",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/cz-commitlint": "^16.2.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "commitizen": "^4.2.4",
    "husky": "^8.0.0",
    "jasmine-core": "~3.10.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "0.0.36",
    "semantic-release": "^19.0.5",
    "string-replace-loader": "^3.1.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reuzun/tab-panel-webcomponent"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm"
      ]
    ],
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
